class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        hashmap= {"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000}
        result= 0
        n=len(s)
        for i in range(0,n):
            if i<n-1 and hashmap[s[i]]<hashmap[s[i+1]]:    # hashmap[s[i]] is like in index i of s, take the value from hashmap
                result -= hashmap[s[i]]
            else:
                result += hashmap[s[i]]
        return result
